{
  "name": "bear.sh",
  "version": "1.0.0",
  "description": "For all your bear needs",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "standard": "^8.6.0"
  }
}
